<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".MapsActivity" />


    <ImageView
        android:layout_width="40dp"
        android:background="@drawable/profile"
        android:layout_marginTop="40dp"
        android:layout_height="40dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:id="@+id/relSearch"
        android:layout_marginLeft="50dp"
        android:elevation="10dp"
        android:background="#fff"
        android:layout_height="50dp">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/searchIcon"
            android:background="@drawable/search"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            />
<EditText
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:textColor="#CCC"
    android:layout_toRightOf="@+id/searchIcon"
    android:hint="Search Location"
    android:textColorHint="#5b5959"
    android:layout_height="match_parent" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cardSupport"
        android:layout_margin="30dp"
        android:background="#FFF"
        android:elevation="0dp"

        android:layout_height="50dp">





    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:text="Type Of Soil : Loam"
       android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:textColor="#30a5bf"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Size Of Land"
            android:textStyle="bold"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="30dp"
            android:textColor="#30a5bf"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="240dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:text="Crop to farm"
        android:textStyle="bold"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:textColor="#30a5bf"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="430dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>


    <Button
        android:layout_width="320dp"
        android:background="#5d80e1"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="ENTER"
        android:layout_marginTop="480dp"
        android:textColor="#FFF"
        android:layout_height="50dp" />


</RelativeLayout>

