<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.mapsnapit.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/labBtn"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#cdebf0"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/txtLabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Form Guidlines"
                android:textColor="#333332"

                android:textSize="13sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/clinicBtn"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#bfddf4"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"


                />


            <TextView
                android:id="@+id/txtClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Crop risks and Protection"
                android:textColor="#333332"

                android:textSize="13sp" />


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/radiologyBtn"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#c6e5d2"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/txtRadiology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Type of Crop"
                android:textColor="#333332"

                android:textSize="13sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/prescriptionBtn"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#c1e0b5"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/txtPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Value Addition"
                android:textColor="#333332"

                android:textSize="13sp" />


        </android.support.v7.widget.CardView>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/billingBtn"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#d7e7ac"
            app:cardCornerRadius="10dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/txtBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Market Analysis"
                android:textColor="#333332"

                android:textSize="13sp" />


        </android.support.v7.widget.CardView>



    </LinearLayout>



</LinearLayout>